#register {
	background: #efefef;
	width: 300px;
	margin: 50px auto;
	padding: 20px 50px;
	border-radius: 3px;
	box-shadow: 0px 1px 5px #c2c2c2;
}

#register h1 {
	color: #555;
}

#register input[type="submit"] {
	padding: 5px 18px;
	border-radius: 4px;
	color: #fff;
	font-weight: bold;
	border: 1px solid #026ee2;
	background: #499bea;
	background: -moz-linear-gradient(top,  #499bea 0%, #026ee2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#499bea), color-stop(100%,#026ee2));
	background: -webkit-linear-gradient(top,  #499bea 0%,#026ee2 100%);
	background: -o-linear-gradient(top,  #499bea 0%,#026ee2 100%);
	background: -ms-linear-gradient(top,  #499bea 0%,#026ee2 100%);
	background: linear-gradient(to bottom,  #499bea 0%,#026ee2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#026ee2',GradientType=0 );
}
