@import 'bootstrap/bootstrap';
@import 'helpers';
@import 'login';
@import 'register';

html, body {
  height: 100%;
  width: 100%;
  position: relative;
}

body {
  padding-top: 63px;
  background: #ffcc33 url(../images/background_bg.jpg) repeat;
  font-family: Andale Mono, monospace;
}

header#welcome {
  background: url(../images/logo_bg.png) repeat-x;
  height: 313px;
  padding: 25px 0 45px;
  width: 100%;
}

header#welcome h1 {
  background: url(../images/logo.png) 0 0 no-repeat;
  height: 222px;
  margin: 0 auto;
  text-indent: -999em;
  width: 741px;
}

section {
  float: left;
}

.or {
  width:46px;
  height:51px;
  background: url(../images/or.png);
  text-indent:-9999px;
}



.form-field {
  margin-bottom: 5px;
}

.form-field label {
  float:left;
  width:120px;
}

.main.container.group {
  padding-bottom: 60px;
}

.navbar-inverse .navbar-inner {
  background-color: #1B1B1B;
  background-image: -moz-linear-gradient(top, #434343, #111);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#434343), to(#111));
  background-image: -webkit-linear-gradient(top, #434343, #111);
  background-image: -o-linear-gradient(top, #434343, #111);
  background-image: linear-gradient(to bottom, #434343, #111);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
  border-color: #252525;
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a {
  color: #eee;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.navbar .container {
  padding: 0 20px;
}

.navbar .version {
  color: #ccc;
  font-size: 13px;
  text-transform: uppercase;
}

.welcome.hero-unit {
  background-position:  0 0;
}

.welcome.hero-unit h1 {
  padding-bottom: 20px;
}

p.error {
  color: #c90000;
}

a.punch {
  display: inline-block;
  position: relative;
  text-decoration: none;
}

a.punch {
  background: #4162A8;
  border-top: 1px solid #38538C;
  border-right: 1px solid #1F2D4D;
  border-bottom: 1px solid #151E33;
  border-left: 1px solid #1F2D4D;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  -webkit-box-shadow: inset 0 1px 10px 1px #5C8BEE, 0px 1px 0 #1D2C4D, 0 6px 0px #1F3053, 0 8px 4px 1px #111;
  -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
  box-shadow: inset 0 1px 10px 1px #5C8BEE, 0px 1px 0 #1D2C4D, 0 6px 0px #1F3053, 0 8px 4px 1px #111;
  color: white;
  cursor: pointer;
  font: bold 50px "helvetica neue", helvetica, arial, sans-serif;
  line-height: 1;
  padding: 24px 0 26px 0;
  text-align: center;
  text-shadow: 0px -1px 1px #1E2D4D;
  width: 100px;
  -webkit-background-clip: padding-box;
}

a.punch:hover {
  -webkit-box-shadow: inset 0 0px 20px 1px #87ADFF, 0px 1px 0 #1D2C4D, 0 6px 0px #1F3053, 0 8px 4px 1px #111;
  -moz-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
  box-shadow: inset 0 0px 20px 1px #87ADFF, 0px 1px 0 #1D2C4D, 0 6px 0px #1F3053, 0 8px 4px 1px #111;

}

a.punch:active {
  top: 6px;
  -webkit-box-shadow: inset 0 1px 10px 1px #5C8BEE, 0 1px 0 #1D2C4D, 0 2px 0 #1F3053, 0 4px 3px 0 #111;
  -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
  box-shadow: inset 0 1px 10px 1px #5C8BEE, 0 1px 0 #1D2C4D, 0 2px 0 #1F3053, 0 4px 3px 0 #111;
}
