#welcome {
  background: url(/img/interface/hero_bg.png) 0 0 repeat;
  height: 342px;
  margin: 0 auto;
  padding: 59px 0 0;
  position: relative;
  width: 961px;
}

#welcome h1 {
  background: url(/img/interface/logo_big.png) 0 0 no-repeat;
  height: 126px;
  margin: 0 auto;
  text-indent: -999em;
  width: 680px;
}

#welcome h2 {
  background: url(/img/interface/sub_header.png) right bottom no-repeat;
  height: 60px;
  margin: 0 auto;
  text-indent: -999em;
  width: 666px;
}

#welcome .one-player {
  position: absolute;
  bottom: 32px;
  left: 190px;
}

#welcome .two-player {
  position: absolute;
  bottom: 32px;
  right: 190px;
}
#welcome .btn-punch:active {
  top: auto;
  bottom: 28px;
}
