a.btn-punch {
  display: inline-block;
  position: relative;
  text-decoration: none;
}

a.btn-punch {
  background: #4162A8;
  border-top: 1px solid #38538C;
  border-right: 1px solid #1F2D4D;
  border-bottom: 1px solid #151E33;
  border-left: 1px solid #1F2D4D;

  border-radius: 50px;
  box-shadow: 0 1px 10px 1px #5C8BEE inset,
              0px 1px 0 #1D2C4D,
              0 6px 0px #1F3053,
              0 8px 4px 1px #111;

  color: white;
  cursor: pointer;
  font: bold 50px "helvetica neue", helvetica, arial, sans-serif;
  line-height: 1;
  padding: 24px 0 26px 0;
  text-align: center;
  text-shadow: 0px -1px 1px #1E2D4D;
  width: 100px;

  background-clip: padding-box;
}

a.btn-punch:hover {
  box-shadow: 0 0px 20px 1px #87ADFF inset,
              0px 1px 0 #1D2C4D,
              0 6px 0px #1F3053,
              0 8px 4px 1px #111;
}

a.btn-punch:active {
  top: 6px;
  box-shadow: 0 1px 10px 1px #5C8BEE inset,
              0 1px 0 #1D2C4D,
              0 2px 0 #1F3053,
              0 4px 1px 1px #111;
}
