.game {
  background: rgba(255, 255, 255, .3);
  border: 1px solid rgba(0, 0, 0, .1);
  border-top: none;
  min-height: 541px;
  position: relative;
}

#canvas {
  margin: 0 auto;
  display: block;
}

.stats {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  width: 209px;
}

.stats li {}

.stats h2 {
  font-size: 20px;
  font-weight: bold;
  background: url(/img/interface/header_bg.png);
  border: 1px solid rgba(0, 0, 0, .1);
  border-width: 1px 0;
  color: #ffe;
  padding: 0 0 0 30px;
}

.stats p {
  font-size: 20px;
  font-weight: bold;
  padding: 10px 0 20px 30px;
}

.leaderboard.stats {
  left: 0;
}

.player.stats {
  right: 0;
}

.player.stats h2 {
  background-position: right top;
}

.player.stats .lines {}

/* High Scores */

section.high-scores {
  h1 { text-align: center }

  table {
    width: 400px;
    margin: 20px auto;

    padding: 20px 0;
  }

  table thead {
    border-bottom: 1px solid #333;
  }

  table thead tr td {
    font-weight: bold;
    font-size: 26px;
    padding: 10px 0;
  }

  table tr td {
    padding: 8px;
    font-size: 18px;
    text-align: center;
  }
}
