html, body {
  font-family: 'MenschRegular', sans-serif;
  height: 100%;
  width: 100%;
  position: relative;
}

body {
  background: #ffcc33 url(/img/interface/bg.png) 0 0 repeat;
  /*font-family: 'Andale Mono', monospace;*/
}

/* bootstrap override */
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 961px;
}

.main.container {
  padding-top: 40px;
  padding-bottom: 60px;
}

/* clearfix: http://css-tricks.com/snippets/css/clear-fix/ */
.cf:before,
.cf:after {
    content: "";
    display: table;
}
.cf:after { clear: both }
.cf { zoom: 1 } /* For IE 6/7 (trigger hasLayout) */

.alert-error {
  background: #B94A48;
  border-color: #992A28;
  color: #f2f2de;
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
  margin: 10px 0 0;
  text-shadow: none;
}

a, button, .modal
a:focus, button:focus, .modal:focus {
  outline: none;
}

.modal a.btn {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
