.navbar {
  color: #fff;
  font-family: 'MenschBold', sans-serif;
  font-weight: bold;
  margin: 0;
  text-shadow: 0 1px 0 #777;
}

.navbar-inner {
  padding-right: 0;
  background: #EAB525 url(/img/interface/header_bg.png) -1px -1px repeat;
  border: 1px solid #D5A010;
  border-radius: 0;
}

.navbar .version {
  color: #ccc;
  font-size: 13px;
  text-transform: uppercase;
}

.navbar .brand,
.navbar .nav > li > a,
.navbar .nav > li > a:hover,
.navbar .nav > li > a:active,
.navbar .nav > li > a:focus {
  color: #fff;
  text-shadow: 0 1px 0 #777;
  position: relative;
  outline: none;
}

.navbar .brand:active,
.navbar .nav > li > a:active {
  top: 1px;
}

.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background: none;
}

#register-modal, #login-modal {
  margin: -250px 0 0 -130px;
  width: auto;
}
